org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=chat_heads
mod_version=0.10.14
maven_group=dzwdz

# common
cloth_config_version=9.0.94

# fabric
fabric_loader_version=0.14.21
modmenu_version=6.1.0

# forge
forge_version=45.0.43
