org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20-rc1
enabled_platforms=fabric

archives_base_name=chat_heads
mod_version=0.10.14
maven_group=dzwdz

# common
cloth_config_version=11.0.98

# fabric
fabric_loader_version=0.14.21
modmenu_version=7.0.0-beta.2

# forge
forge_version=45.0.43
