org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=chat_heads
mod_version=0.10.18
maven_group=dzwdz

# common
cloth_config_version=8.2.88

# fabric
fabric_loader_version=0.14.12
modmenu_version=4.1.2

# forge
forge_version=43.2.3
